{
  "command": {
    "publish": {
      "conventionalCommits": true,
      "message": "chore(release): Publish latest versions [ci skip]."
    },
    "version": {
      "allowBranch": ["master", "develop"],
      "conventionalCommits": true,
      "push": false
    }
  },
  "ignore-changes": [
    "**/*.md",
    "**/*.test.ts",
    "**/_templates/**"
  ],
  "npmClient": "yarn",
  "useWorkspaces": true,
  "packages": [
    "packages/*"
  ],
  "version": "independent"
}
