{
  "name": "hygen-thrashplay-generators",
  "version": "0.1.0",
  "description": "@thrashplay/sandbox-bootstrap templates",
  "keywords": [
    "code-generator",
    "hygen",
    "template"
  ],
  "license": "MIT",
  "author": "Sean Kleinjung <sean@thrashplay.com>",
  "repository": {
    "type": "git",
    "url": "github:thrashplay/hygen-thrashplay-generators"
  },
  "private": true,
  "dependencies": {
  },
  "devDependencies": {
    "lerna": "^3.16.4",
    "npx": "^10.2.0"
  }
}
